<!DOCTYPE html>
<html lang="tr">
    <head> 
        <title> CSS Durum Seçici Uygulaması </title> 
        <meta name="utf-8">
        <style>

            /*CSS Durum Seçici Uygulaması*/
            a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px;
                font-weight: bolder;
            }

            a:link {
                color: blue;
            }

            a:hover {
                color: blueviolet;
            }

            a:visited {
                color: pink;
            }

            a:active {
                color: red;
            }

            #kutu {
                font-weight: bold;
                font-size: 18px;
                width: 400px;
                height: 100px;
                border: blue solid 8px;
                padding: 20px 20px 20px 20px;
            }

            #kutu:hover {
                background-color: orange;
                border: green dashed 8px;
            }

        </style>
    </head>

    <body>
        <a href="#"> AnaSayfa </a> <br>
        <a href="#"> Hakkımda </a> <br>
        <a href="#"> Portfolyo </a> <br>
        <a href="#"> İletişim </a>

        <br>
        <br>
        <br>
        <br>

        <div id="kutu">
            KUTU

        </div>

    </body>
</html>